<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53f066069c684fed8054a1525b261b90" Name="Diagram1">
        <EntityTypeShape EntityType="dbuntsportModel.category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbuntsportModel.schedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbuntsportModel.tournament" Width="1.5" PointX="5.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="dbuntsportModel.schedule_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbuntsportModel.schedule_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>